<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

     <nav>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="topic1.html">Ethical Hacking</a></li>
        <li><a href="topic2.html">Cloud Computing Basics</a></li>
        <li><a href="concepts.html">Key Concepts</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>
 <h2>Referennces</h2>
      <ol class="p-box">
        <li>National Cybersecurity Alliance. (2024). The Evolution of Ethical Hacking: From Curiosity to Cybersecurity - National Cybersecurity Alliance. Staysafeonline.org.<a href="https://www.staysafeonline.org/articles/the-evolution-of-ethical-hacking-from-curiosity-to-cybersecurity">National Cybersecurity Alliance.</a></li>
        <li>Susnjara, S., & Smalley, I. (2025, February 10). Cloud Computing. Ibm.com. <a href = "https://www.ibm.com/think/topics/cloud-computing">IBM</a>
</li>
        <li>GeeksforGeeks. (2021, March 10). Advantages and Disadvantages of Ethical Hacking. GeeksforGeeks.<a href=" https://www.geeksforgeeks.org/ethical-hacking/advantages-and-disadvantages-of-ethical-hacking/">GeeksForGeeks</a>
</li>
        <li>Web, L. (2024, October 29). Liquid Web. Liquid Web.<a href="https://www.liquidweb.com/blog/advantages-and-disadvantages-of-cloud-computing/">LiquidWeb</a> </li>
      </ol>  
</body>
</html>